# sewnash

./: Program.cs  README.md  appsettings.json  sewnash.csproj  sewnash.http  sewnash.sln
Controllers/: AuthController.cs  AvailabilityController.cs  BookingController.cs  EmployeeController.cs  PhotoController.cs  PhotoParent.cs  SessionController.cs  SewClassController.cs  StripeController.cs  TimeController.cs
Data/: AutoMapper.cs  SewNashDbContext.cs
Migrations/: 20241216201641_InitialCreate.Designer.cs  20241216201641_InitialCreate.cs  20241217011843_sewclasses.Designer.cs  20241217011843_sewclasses.cs  20241217012711_addduration.Designer.cs  20241217012711_addduration.cs  20241219165337_changeSeededDateTime.Designer.cs  20241219165337_changeSeededDateTime.cs  20241219170341_changeSeed.Designer.cs  20241219170341_changeSeed.cs  20250103175310_addedphotos.Designer.cs  20250103175310_addedphotos.cs  20250106165428_changephotoObj.Designer.cs  20250106165428_changephotoObj.cs  20250106170419_addedMainPhoto.Designer.cs  20250106170419_addedMainPhoto.cs  20250106170554_addedMainPhotof.Designer.cs  20250106170554_addedMainPhotof.cs  20250113204535_addedcascasedelete.Designer.cs  20250113204535_addedcascasedelete.cs  20250113205123_cascasedeletesessions.Designer.cs  20250113205123_cascasedeletesessions.cs  20250113212717_fixedauth.Designer.cs  20250113212717_fixedauth.cs  20250115010338_addingpriceid.Designer.cs  20250115010338_addingpriceid.cs  20250117164310_addingemailprop.Designer.cs  20250117164310_addingemailprop.cs  SewNashDbContextModelSnapshot.cs
Models/: Day.cs  (+10 more)
(+70 files in other folders)
